# theme.txt - A blur theme for grub
#                                                   
# For CREDITS AND ATTRIBUTION see README 


# Global Property
title-text: ""
desktop-color: "#000000"
terminal-font: "Unifont Regular 16"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "1"

# Show the boot menu
+ boot_menu {
  left = 15%
  top = 29%
  width = 70%
  height = 60%
  item_font = "Unifont Regular 16"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  #item_height = 70
  #item_spacing = 24

  item_height = 38
	item_padding = 15
	item_spacing = 5
	icon_width = 32
	icon_height = 32
	item_icon_space = 20

  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#cccccc"
  font = "Unifont Regular 16"
}
